description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid haakenlid
chdir /srv/SITENAME/source

exec ../venv/SHORTNAME/bin/gunicorn \
    --bind unix:/tmp/SITENAME.socket \
    SHORTNAME.wsgi:application